<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue's Bypass 2.0</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Comfortaa', sans-serif; /* Change to Comfortaa font */
            height: 300vh;
            background: linear-gradient(to bottom, #fff, #00f);
        }
        .header {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #00f;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        h1 {
            
            font-size: 4em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2em;
            margin-top: 0;
        }
        h3 {
            font-size: 1em;
            margin-top: 5;
        
        }
        h3 {
            font-size: 1em;
            margin-top: 15;
        
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <h1>Blue</h1>
            <h2>Bypass Website 2.0</h2>
            <h3>↓Drag either of these to your bookmarks to use↓</h3>
            <h3><a href="opener.html" target="_blank">Tab Version</a></h3>
            <h4><a href='javascript: var win=window.open("about:blank","","width=1,height=1");win.resizeTo(screen.width*0.9,screen.height*0.9);win.location.origin="about:blank";win.document.write(`<!DOCTYPE html><html><head></head><body style="margin: 0;"><iframe src="https://b1ueice.github.io/Bypass2/main" style="width: 100%; height: 100vh; border: none;"></iframe></body></html>`);'>Bookmarklet Version</a></h4>
            <h3>↓Or download one of these↓</h3>
            <h3><a href="opener.html" download="opener.html">Download Opener</a></h3>
            <h3><a href="opener.htm" download="opener.htm">Download Opener Alt</a></h3>
            <h2>If the window doesn't open simply allow popups on the newer window</h2>
        </div>
    </div>
</body>
</html>
