<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Page</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '1184246690761424987', // Blues Bypass 2.0 Discord Server
            channel: '1184246692485288120' // #general
        })
    </script>
    <script type="text/javascript" src="script.js"></script>
    <script>
        change();
    </script>
</body>
</html>
