@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');


body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    min-height: 100vh;
    background-color: #f1f1f1;
    margin: 0;
    
    font-family: 'Comfortaa', sans-serif;
  }
  
  .container2 { margin: 50px auto 40px auto; width: 600px; text-align: center; }

  a { color: #4183c4; text-decoration: none; }
  a:hover { text-decoration: underline; }

  h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
  p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

  ul { list-style: none; margin: 25px 0; padding: 0; }
  li { display: table-cell; font-weight: bold; width: 1%; }

  .logo {
    display: inline-block;
    margin-top: 35px;
  }
  
  .logo-img-2x {
    display: none;
  }
  
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
         only screen and (min--moz-device-pixel-ratio: 2),
         only screen and (-o-min-device-pixel-ratio: 2/1),
         only screen and (min-device-pixel-ratio: 2),
         only screen and (min-resolution: 192dpi),
         only screen and (min-resolution: 2dppx) {
    .logo-img-1x {
      display: none;
      background: none;
      outline: none;
    }
    .logo-img-2x {
      display: inline-block;
    }
  }
  

  #suggestions {
    margin-top: 35px;
    color: #ccc;
  }
  #suggestions a {
    color: #666666;
    font-weight: 200;
    font-size: 14px;
    margin: 0 10px;
  }
  #buttonback {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 35px; 
    height: 35px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: center;
    border-radius: 10px;
    z-index: 999; 
  }
  
  #background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 330vh;
    z-index: -999;
    background-image: url(BG.png);
    background-size: cover;
    background-position: center;
  }
  .invisible-button {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999;
    display: none; /* Initially hidden */
  }

  .container {
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    height: 30%;
    position: absolute;
  }
  .iframe {
    left: 0;
    border-color: rgba(0, 0, 0, 0);
    right: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1000%;
    max-height: 100%;
    z-index: 999; 
    position: absolute;
  }
  .button {
    padding: 10px;
    border-radius: 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
    width: 100%;
    height: 23%;
    text-align: center;
    /* Centering text vertically */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Allow text to shrink to fit */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Adjusting font size to make text fit */
}



  .invis2 {
    position: fixed;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999;
    display: none; /* Initially hidden */
  }

  .invisible-button:focus {
    outline: none;
  }

  .emulation-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border: none;
  }

  .emulation-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }